                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     gs   R-squared:                       0.902
Model:                            OLS   Adj. R-squared:                  0.900
Method:                 Least Squares   F-statistic:                     522.0
Date:                Mon, 14 Apr 2014   Prob (F-statistic):          1.56e-140
Time:                        08:33:09   Log-Likelihood:                -161.04
No. Observations:                 288   AIC:                             332.1
Df Residuals:                     283   BIC:                             350.4
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
on             0.2292      0.019     11.871      0.000         0.191     0.267
of             0.0422      0.024      1.755      0.080        -0.005     0.090
co            -0.0641      0.023     -2.752      0.006        -0.110    -0.018
fc            -0.0124      0.008     -1.629      0.104        -0.027     0.003
poss           0.0087      0.004      2.349      0.020         0.001     0.016
==============================================================================
Omnibus:                        2.207   Durbin-Watson:                   1.495
Prob(Omnibus):                  0.332   Jarque-Bera (JB):                2.264
Skew:                           0.182   Prob(JB):                        0.322
Kurtosis:                       2.762   Cond. No.                         53.4
==============================================================================
