                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Rating   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     84.87
Date:                Mon, 14 Apr 2014   Prob (F-statistic):          2.94e-107
Time:                        08:33:44   Log-Likelihood:                 217.79
No. Observations:                 600   AIC:                            -413.6
Df Residuals:                     589   BIC:                            -365.2
Df Model:                          10                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
SubOff          -0.0117      0.002     -6.969      0.000        -0.015    -0.008
Goals            0.0244      0.001     16.709      0.000         0.022     0.027
Assists          0.0159      0.003      5.476      0.000         0.010     0.022
AerialWon        0.0015      0.000      6.556      0.000         0.001     0.002
TotalTackles     0.0006      0.000      1.819      0.069     -4.77e-05     0.001
Fouls           -0.0019      0.001     -3.337      0.001        -0.003    -0.001
KeyPasses        0.0008      0.000      1.965      0.050      2.57e-07     0.002
Dribbles         0.0041      0.000     13.048      0.000         0.003     0.005
Offsides        -0.0030      0.001     -3.696      0.000        -0.005    -0.001
Turnovers       -0.0044      0.000    -11.118      0.000        -0.005    -0.004
const            7.2212      0.026    275.718      0.000         7.170     7.273
==============================================================================
Omnibus:                       39.394   Durbin-Watson:                   1.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.591
Skew:                           0.470   Prob(JB):                     9.42e-15
Kurtosis:                       4.303   Cond. No.                         396.
==============================================================================
