                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Rating   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     84.59
Date:                Mon, 14 Apr 2014   Prob (F-statistic):          5.95e-107
Time:                        08:33:51   Log-Likelihood:                 216.93
No. Observations:                 599   AIC:                            -411.9
Df Residuals:                     588   BIC:                            -363.5
Df Model:                          10                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
SubOff          -0.0117      0.002     -6.958      0.000        -0.015    -0.008
Goals            0.0244      0.001     16.692      0.000         0.022     0.027
Assists          0.0159      0.003      5.471      0.000         0.010     0.022
AerialWon        0.0015      0.000      6.550      0.000         0.001     0.002
TotalTackles     0.0006      0.000      1.817      0.070     -4.84e-05     0.001
Fouls           -0.0019      0.001     -3.334      0.001        -0.003    -0.001
KeyPasses        0.0008      0.000      1.963      0.050      -5.2e-07     0.002
Dribbles         0.0041      0.000     13.023      0.000         0.003     0.005
Offsides        -0.0030      0.001     -3.693      0.000        -0.005    -0.001
Turnovers       -0.0044      0.000    -11.108      0.000        -0.005    -0.004
const            7.2212      0.026    275.186      0.000         7.170     7.273
==============================================================================
Omnibus:                       39.171   Durbin-Watson:                   1.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.981
Skew:                           0.470   Prob(JB):                     1.28e-14
Kurtosis:                       4.296   Cond. No.                         396.
==============================================================================
