                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Rating   R-squared:                       0.596
Model:                            OLS   Adj. R-squared:                  0.581
Method:                 Least Squares   F-statistic:                     40.59
Date:                Mon, 14 Apr 2014   Prob (F-statistic):           3.53e-99
Time:                        08:33:42   Log-Likelihood:                 221.91
No. Observations:                 600   AIC:                            -399.8
Df Residuals:                     578   BIC:                            -303.1
Df Model:                          21                                         
===================================================================================
                      coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
SubOff             -0.0118      0.002     -6.727      0.000        -0.015    -0.008
Yellow              0.0016      0.003      0.495      0.621        -0.005     0.008
Red                -0.0081      0.017     -0.481      0.630        -0.041     0.025
Goals               0.0222      0.003      8.726      0.000         0.017     0.027
Assists             0.0153      0.003      5.215      0.000         0.010     0.021
TotalPasses      2.412e-05   1.96e-05      1.233      0.218     -1.43e-05  6.25e-05
AerialWon           0.0017      0.000      6.063      0.000         0.001     0.002
TotalTackles        0.0008      0.000      1.699      0.090        -0.000     0.002
Interceptions      -0.0004      0.000     -0.835      0.404        -0.001     0.000
Fouls              -0.0021      0.001     -3.058      0.002        -0.003    -0.001
TotalClearances    -0.0001      0.000     -0.893      0.372        -0.000     0.000
ShotsOnTarget       0.0009      0.001      0.831      0.407        -0.001     0.003
OwnGoals           -0.0273      0.028     -0.972      0.331        -0.082     0.028
KeyPasses           0.0006      0.000      1.133      0.258        -0.000     0.002
Dribbles            0.0041      0.000     11.510      0.000         0.003     0.005
WasFouled          -0.0005      0.000     -1.095      0.274        -0.001     0.000
Offsides           -0.0031      0.001     -3.589      0.000        -0.005    -0.001
Turnovers          -0.0042      0.000     -9.842      0.000        -0.005    -0.003
Height             -0.0007      0.001     -0.685      0.494        -0.003     0.001
Weight              0.0011      0.002      0.688      0.492        -0.002     0.004
Age                -0.0007      0.002     -0.331      0.741        -0.005     0.003
const               7.2833      0.121     60.037      0.000         7.045     7.522
==============================================================================
Omnibus:                       40.958   Durbin-Watson:                   1.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.924
Skew:                           0.472   Prob(JB):                     6.55e-16
Kurtosis:                       4.380   Cond. No.                     2.36e+04
==============================================================================

Warnings:
[1] The condition number is large, 2.36e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
