0304: ['o','o','e','s','e','o','i','s','g','o','i','o','e','s','o','g','o','o','o','o','o','o','o','o','i','i','o','o','o','o','o','o']

0405: ['e','i','e','o','g','i','i','o','e','s','g','g','e','o','o','s','o','o','o','o','s','o','o','o','o','o','o','i','o','o','o','s']

0506: ['e','s','i','s','o','i','i','o','o','g','g','e','e','o','o','s','o','s','o','o','o','e','o','o','o','o','o','o','g','o','o','i']

0607: ['e','i','e','e','g','o','i','s','e','s','o','i','o','o','o','s','o','o','o','o','g','o','o','o','g','o','o','o','o','o','o','o']

0708: ['e','e','s','e','e','o','i','g','o','i','o','i','o','o','s','s','o','o','g','o','o','i','o','o','o','o','o','o','o','o','o','s']

0809: ['s','e','e','e','g','e','o','s','s','i','i','o','o','s','i','o','o','o','o','o','o','g','o','o','o','o','i','o','o','o','o','o']

0910: ['g','i','s','o','e','o','o','e','e','i','i','o','o','s','s','g','o','s','o','o','o','o','i','e','o','o','o','o','o','o','g','o']

1011: ['s','e','s','g','e','i','o','e','e','g','o','o','o','i','i','s','o','o','o','o','o','g','o','o','o','o','o','o','o','o','o','o']

1112: ['g','e','s','s','o','o','o','i','e','o','o','i','g','o','i','o','o','o','o','g','o','o','e','e','o','o','o','o','o','o','s','s']

1213: ['g','g','s','s','o','i','s','o','e','o','e','i','o','g','o','s','o','o','o','o','o','o','e','o','o','o','e','o','o','o','o','o']