\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Stat222 Capstone Project: Statistical Modeling for Soccer Games}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Authors: Shengying Wang and Siwei Tu}{1}{section.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{1}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions to answer}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Source}{1}{section.4}}
\pgfsyspdfmark {pgfid1}{7815060}{5083092}
\pgfsyspdfmark {pgfid2}{7815060}{34035277}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumption}{3}{subsection.4.1}}
\pgfsyspdfmark {pgfid3}{7815060}{29300540}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}World Cup Analysis}{3}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Home away effect}{3}{part.4}}
\pgfsyspdfmark {pgfid4}{7815060}{13826263}
\pgfsyspdfmark {pgfid5}{7815060}{5100920}
\pgfsyspdfmark {pgfid6}{7815060}{4897969}
\pgfsyspdfmark {pgfid7}{7815060}{4897969}
\pgfsyspdfmark {pgfid8}{7815060}{4897969}
\pgfsyspdfmark {pgfid9}{7815060}{4897969}
\pgfsyspdfmark {pgfid10}{7815060}{4897969}
\pgfsyspdfmark {pgfid11}{7815060}{4925360}
\pgfsyspdfmark {pgfid12}{7815060}{14734925}
\pgfsyspdfmark {pgfid13}{7815060}{4743624}
\pgfsyspdfmark {pgfid14}{7815060}{27809357}
\pgfsyspdfmark {pgfid15}{7815060}{27481028}
\pgfsyspdfmark {pgfid16}{7815060}{8431571}
\pgfsyspdfmark {pgfid17}{7815060}{46983113}
\pgfsyspdfmark {pgfid18}{7815060}{46317937}
\pgfsyspdfmark {pgfid19}{7815060}{34977710}
\pgfsyspdfmark {pgfid20}{7815060}{34261094}
\pgfsyspdfmark {pgfid21}{7815060}{16527270}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attact vs Defence}{12}{section.5}}
\pgfsyspdfmark {pgfid22}{7815060}{5070179}
\pgfsyspdfmark {pgfid23}{7815060}{4993843}
\pgfsyspdfmark {pgfid24}{7815060}{37798220}
\pgfsyspdfmark {pgfid25}{7815060}{8286177}
\pgfsyspdfmark {pgfid26}{7815060}{7569561}
\pgfsyspdfmark {pgfid27}{7815060}{28313410}
\pgfsyspdfmark {pgfid28}{7815060}{5104611}
\pgfsyspdfmark {pgfid29}{7815060}{4897969}
\pgfsyspdfmark {pgfid30}{7815060}{4993843}
\pgfsyspdfmark {pgfid31}{7815060}{36611871}
\pgfsyspdfmark {pgfid32}{7815060}{24513051}
\pgfsyspdfmark {pgfid33}{7815060}{23796435}
\pgfsyspdfmark {pgfid34}{7815060}{5273231}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clubs performance}{19}{section.6}}
\pgfsyspdfmark {pgfid35}{7815060}{4942446}
\pgfsyspdfmark {pgfid36}{7815060}{5396045}
\pgfsyspdfmark {pgfid37}{7815060}{47170539}
\pgfsyspdfmark {pgfid38}{7815060}{28186863}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regression model for prediction number of goals scored}{21}{section.7}}
\pgfsyspdfmark {pgfid39}{7815060}{5154315}
\pgfsyspdfmark {pgfid40}{7815060}{43374157}
\pgfsyspdfmark {pgfid41}{7815060}{38746441}
\pgfsyspdfmark {pgfid42}{7815060}{5496761}
\pgfsyspdfmark {pgfid43}{7815060}{44033643}
\pgfsyspdfmark {pgfid44}{7815060}{35047783}
\pgfsyspdfmark {pgfid45}{7815060}{34331167}
\pgfsyspdfmark {pgfid46}{7815060}{16728905}
\pgfsyspdfmark {pgfid47}{7815060}{12401030}
\pgfsyspdfmark {pgfid48}{7815060}{5019175}
\pgfsyspdfmark {pgfid49}{7815060}{43374157}
\pgfsyspdfmark {pgfid50}{7815060}{43045828}
\pgfsyspdfmark {pgfid51}{7815060}{25443566}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prediction of World Cup 2014}{24}{section.8}}
\pgfsyspdfmark {pgfid52}{7815060}{5239849}
\pgfsyspdfmark {pgfid53}{7815060}{4897969}
\pgfsyspdfmark {pgfid54}{7815060}{34657869}
\pgfsyspdfmark {pgfid55}{7815060}{5278380}
\pgfsyspdfmark {pgfid56}{7815060}{39638605}
\pgfsyspdfmark {pgfid57}{7815060}{20068681}
\pgfsyspdfmark {pgfid58}{7815060}{5281258}
\pgfsyspdfmark {pgfid59}{7815060}{4897969}
\pgfsyspdfmark {pgfid60}{7815060}{4773453}
\pgfsyspdfmark {pgfid61}{7815060}{35793264}
\pgfsyspdfmark {pgfid62}{7815060}{4812116}
\pgfsyspdfmark {pgfid63}{7815060}{46292019}
\pgfsyspdfmark {pgfid64}{7815060}{38570696}
\pgfsyspdfmark {pgfid65}{7815060}{37854080}
\pgfsyspdfmark {pgfid66}{7815060}{19343508}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The group stage results:}{31}{subsection.8.1}}
\pgfsyspdfmark {pgfid67}{7815060}{14772963}
\pgfsyspdfmark {pgfid68}{7815060}{27785922}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The second stage results:}{32}{subsection.8.2}}
\pgfsyspdfmark {pgfid69}{7815060}{23215377}
\pgfsyspdfmark {pgfid70}{7815060}{26669093}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Latest winning odds given by several famous betting companies:}{33}{subsection.8.3}}
\pgfsyspdfmark {pgfid71}{7815060}{20132468}
\pgfsyspdfmark {pgfid72}{7815060}{30252077}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Players Performance Analysus}{34}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear Model}{34}{section.9}}
\pgfsyspdfmark {pgfid73}{7815060}{4767342}
\pgfsyspdfmark {pgfid74}{7815060}{34035277}
\pgfsyspdfmark {pgfid75}{7815060}{5504189}
\pgfsyspdfmark {pgfid76}{7815060}{8543283}
\pgfsyspdfmark {pgfid77}{7815060}{35793264}
\pgfsyspdfmark {pgfid78}{7815060}{4902880}
\pgfsyspdfmark {pgfid79}{7815060}{32237163}
\pgfsyspdfmark {pgfid80}{7815060}{31908834}
\pgfsyspdfmark {pgfid81}{7815060}{14306572}
\pgfsyspdfmark {pgfid82}{7815060}{6243145}
\pgfsyspdfmark {pgfid83}{7815060}{47170539}
\pgfsyspdfmark {pgfid84}{7815060}{28581554}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross Validation}{39}{section.10}}
\pgfsyspdfmark {pgfid85}{7815060}{17854345}
\pgfsyspdfmark {pgfid86}{7815060}{5051897}
\pgfsyspdfmark {pgfid87}{7815060}{14149227}
\pgfsyspdfmark {pgfid88}{7815060}{5307236}
\pgfsyspdfmark {pgfid89}{7815060}{43374157}
\pgfsyspdfmark {pgfid90}{7815060}{43045828}
\pgfsyspdfmark {pgfid91}{7815060}{25443566}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Test Suites}{41}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Test for Home-Away analysis}{41}{section.11}}
\pgfsyspdfmark {pgfid92}{7815060}{4846640}
\pgfsyspdfmark {pgfid93}{7815060}{38420812}
\@writefile{toc}{\contentsline {section}{\numberline {12}Test for Attack-Defense analysis}{42}{section.12}}
\pgfsyspdfmark {pgfid94}{7815060}{18476815}
\@writefile{toc}{\contentsline {section}{\numberline {13}Test for European Champions Leagues data}{42}{section.13}}
\pgfsyspdfmark {pgfid95}{7815060}{5070082}
\pgfsyspdfmark {pgfid96}{7815060}{34685260}
\pgfsyspdfmark {pgfid97}{7815060}{25123552}
\@writefile{toc}{\contentsline {section}{\numberline {14}Test for World Cup data}{43}{section.14}}
\pgfsyspdfmark {pgfid98}{7815060}{15018935}
\@writefile{toc}{\contentsline {section}{\numberline {15}Test for European Cup data}{43}{section.15}}
\pgfsyspdfmark {pgfid99}{7815060}{4941709}
\@writefile{toc}{\contentsline {section}{\numberline {16}Test for Players statistics data}{44}{section.16}}
\pgfsyspdfmark {pgfid100}{7815060}{28730953}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Run the nosetests}{44}{subsection.16.1}}
\pgfsyspdfmark {pgfid101}{7815060}{24799807}
\pgfsyspdfmark {pgfid102}{7815060}{23257435}
\pgfsyspdfmark {pgfid103}{7815060}{22060410}
\pgfsyspdfmark {pgfid104}{7815060}{21680306}
\pgfsyspdfmark {pgfid105}{7815060}{21142906}
\pgfsyspdfmark {pgfid106}{7815060}{20605506}
\pgfsyspdfmark {pgfid107}{7815060}{20068106}
\pgfsyspdfmark {pgfid108}{7815060}{19530706}
\pgfsyspdfmark {pgfid109}{7815060}{18993306}
\pgfsyspdfmark {pgfid110}{7815060}{18455906}
\pgfsyspdfmark {pgfid111}{7815060}{17918506}
\pgfsyspdfmark {pgfid112}{7815060}{17381106}
\pgfsyspdfmark {pgfid113}{7815060}{16843706}
\pgfsyspdfmark {pgfid114}{7815060}{16306306}
\pgfsyspdfmark {pgfid115}{7815060}{15768906}
\pgfsyspdfmark {pgfid116}{7815060}{15231506}
\pgfsyspdfmark {pgfid117}{7815060}{14694106}
\pgfsyspdfmark {pgfid118}{7815060}{14156706}
\pgfsyspdfmark {pgfid119}{7815060}{13619306}
\pgfsyspdfmark {pgfid120}{7815060}{13081906}
\pgfsyspdfmark {pgfid121}{7815060}{12544506}
\pgfsyspdfmark {pgfid122}{7815060}{12007106}
\pgfsyspdfmark {pgfid123}{7815060}{11133194}
\pgfsyspdfmark {pgfid124}{7815060}{9953546}
